MONGO_URI=mongodb+srv://shettyranjitha2002_db_user:5BhxsEGNSz0dZ002@cluster0.wbnsocv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=mysecretkey
JWT_SECRET=mystrongsecretkey123


